<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <meta charset="utf-8" />
  <title>
    Devious Creation
        |
        The Problem: Why Blazor Developers Need BluQube
      

    

  </title>

  <meta name="generator" content="Hugo 0.147.8"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Devious Creation" />
  <meta
    name="description"
    content="The thoughts and musings of one bearded developer."
  />
  
  
        <link rel="stylesheet" href="/css/anatole.min.b5c4eefa6949f2433cc347906bf4b8505393c3035206c57d5a939c88391a10d8.css" integrity="sha256-tcTu&#43;mlJ8kM8w0eQa/S4UFOTwwNSBsV9WpOciDkaENg=" crossorigin="anonymous" />
      
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.10cb17328b3207590ce3d89fb482e7cd6937d8138cef2059c69cabd65ab7d6c6.css"
    integrity="sha256-EMsXMosyB1kM49iftILnzWk32BOM7yBZxpyr1lq31sY="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.7aa4d559d5fadcfed666b5679be54d0dbbcf6a0542742319765b253d2797cc44.css"
    integrity="sha256-eqTVWdX63P7WZrVnm&#43;VNDbvPagVCdCMZdlslPSeXzEQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a699c3ab02229020e2d51dfe6c9a4cc556fd7781edbc166e2af9d0db9d5c66ce.css"
    integrity="sha256-ppnDqwIikCDi1R3&#43;bJpMxVb9d4HtvBZuKvnQ251cZs4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.1d88b60c86c4bb253fa4d4c085d27f7ee1f6eca544f7b50b227a2e63fbcfbaaa.css"
    integrity="sha256-HYi2DIbEuyU/pNTAhdJ/fuH27KVE97ULInouY/vPuqo="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://example.com/posts/the-problem-why-blazor-developers-need-bluqube/" />
  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.8724ddf9268dee451060f191961647573c7f592fbccc6d858746236b3f915813.js"
      integrity="sha256-hyTd&#43;SaN7kUQYPGRlhZHVzx/WS&#43;8zG2Fh0Yjaz&#43;RWBM="
      crossorigin="anonymous"
    ></script>
  

  

  

  


  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="The Problem: Why Blazor Developers Need BluQube">
  <meta name="twitter:description" content="When Microsoft introduced Blazor, it promised to revolutionize web development by allowing C# developers to build interactive web applications without JavaScript. The technology delivered on that promise, but it also introduced a new challenge: the choice between Blazor Server and Blazor WebAssembly (WASM).
The Tale of Two Blazors Blazor Server runs your application on the server, streaming UI updates over a SignalR connection. It’s fast to load, works on any device, and has full access to server resources. But it requires a constant connection and can feel laggy over slow networks.">



  
  <meta property="og:url" content="https://example.com/posts/the-problem-why-blazor-developers-need-bluqube/">
  <meta property="og:site_name" content="Website of Andrew Davis">
  <meta property="og:title" content="The Problem: Why Blazor Developers Need BluQube">
  <meta property="og:description" content="When Microsoft introduced Blazor, it promised to revolutionize web development by allowing C# developers to build interactive web applications without JavaScript. The technology delivered on that promise, but it also introduced a new challenge: the choice between Blazor Server and Blazor WebAssembly (WASM).
The Tale of Two Blazors Blazor Server runs your application on the server, streaming UI updates over a SignalR connection. It’s fast to load, works on any device, and has full access to server resources. But it requires a constant connection and can feel laggy over slow networks.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-06-21T11:29:36+01:00">
    <meta property="article:modified_time" content="2025-06-21T11:29:36+01:00">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "The Problem: Why Blazor Developers Need BluQube",
        "headline": "The Problem: Why Blazor Developers Need BluQube",
        "alternativeHeadline": "",
        "description": "
      
        \u003cp\u003eWhen Microsoft introduced Blazor, it promised to revolutionize web development by allowing C# developers to build interactive web applications without JavaScript. The technology delivered on that promise, but it also introduced a new challenge: the choice between Blazor Server and Blazor WebAssembly (WASM).\u003c\/p\u003e\n\u003ch2 id=\u0022the-tale-of-two-blazors\u0022\u003eThe Tale of Two Blazors\u003c\/h2\u003e\n\u003cp\u003eBlazor Server runs your application on the server, streaming UI updates over a SignalR connection. It\u0026rsquo;s fast to load, works on any device, and has full access to server resources. But it requires a constant connection and can feel laggy over slow networks.\u003c\/p\u003e


      


    ",
        "license": "",
        
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/example.com\/posts\/the-problem-why-blazor-developers-need-bluqube\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Devious Creation"
        },
        "creator" : {
            "@type": "Person",
            "name": "Devious Creation"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Devious Creation"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Devious Creation"
        },
        "dateCreated": "2025-06-21T11:29:36.00Z",
        "datePublished": "2025-06-21T11:29:36.00Z",
        "dateModified": "2025-06-21T11:29:36.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Devious Creation",
            "url": "https://example.com/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/example.com\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/example.com\/posts\/the-problem-why-blazor-developers-need-bluqube\/",
        "wordCount" : "701",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>




  
  
  
</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpeg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">I&#39;m Andrew Davis</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>The thoughts and musings of one bearded developer.</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/andrew-davis-928b2a48/"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.github.com/roly445/"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://x.com/roly445"
            target="_blank"
            rel="noopener me"
            aria-label="X"
            title="X"
          >
            <i class="fab fa-x fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://bsky.app/profile/roly445.bsky.social"
            target="_blank"
            rel="noopener me"
            aria-label="BlueSky"
            title="BlueSky"
          >
            <i class="fab fa-bluesky fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:contact@deviouscreation.com"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Devious Creation
        2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      
        <h1>The Problem: Why Blazor Developers Need BluQube</h1>
      
      <p>When Microsoft introduced Blazor, it promised to revolutionize web development by allowing C# developers to build interactive web applications without JavaScript. The technology delivered on that promise, but it also introduced a new challenge: the choice between Blazor Server and Blazor WebAssembly (WASM).</p>
<h2 id="the-tale-of-two-blazors">The Tale of Two Blazors</h2>
<p>Blazor Server runs your application on the server, streaming UI updates over a SignalR connection. It&rsquo;s fast to load, works on any device, and has full access to server resources. But it requires a constant connection and can feel laggy over slow networks.</p>
<p>Blazor WebAssembly, on the other hand, downloads your entire application to the browser and runs it client-side. It works offline, feels snappy once loaded, and can be deployed to any static hosting service. But it has a large initial download size and limited access to system resources.</p>
<p>As a developer, you&rsquo;re forced to choose your deployment model early in the project, and that choice affects every line of code you write.</p>
<h2 id="the-write-twice-reality">The Write-Twice Reality</h2>
<p>Here&rsquo;s where the problem becomes real. Let&rsquo;s say you&rsquo;re building a simple todo application. In traditional Blazor development, your code might look like this:</p>
<p><strong>Blazor Server approach:</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-csharp" data-lang="csharp"><span style="display:flex;"><span><span style="color:#75715e">// Direct database access in your component</span>
</span></span><span style="display:flex;"><span>@inject IDbContext DbContext
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">private</span> <span style="color:#66d9ef">async</span> Task AddTodo(<span style="color:#66d9ef">string</span> title)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">var</span> todo = <span style="color:#66d9ef">new</span> Todo { Title = title };
</span></span><span style="display:flex;"><span>    DbContext.Todos.Add(todo);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">await</span> DbContext.SaveChangesAsync();
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">await</span> LoadTodos(); <span style="color:#75715e">// Refresh the list</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><strong>Blazor WASM approach:</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-csharp" data-lang="csharp"><span style="display:flex;"><span><span style="color:#75715e">// HTTP API calls in your component</span>
</span></span><span style="display:flex;"><span>@inject HttpClient Http
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">private</span> <span style="color:#66d9ef">async</span> Task AddTodo(<span style="color:#66d9ef">string</span> title)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">var</span> command = <span style="color:#66d9ef">new</span> { Title = title };
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">var</span> response = <span style="color:#66d9ef">await</span> Http.PostAsJsonAsync(<span style="color:#e6db74">&#34;/api/todos&#34;</span>, command);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (response.IsSuccessStatusCode)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">await</span> LoadTodos(); <span style="color:#75715e">// Refresh the list</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Notice the problem? These are completely different approaches. Your components, your data access patterns, your error handling - everything is different. If you want to support both deployment models, you&rsquo;re essentially building two applications.</p>
<h2 id="the-integration-nightmare">The Integration Nightmare</h2>
<p>But wait, it gets worse. Modern applications aren&rsquo;t just about data access. They need:</p>
<ul>
<li><strong>Validation</strong>: Different validation strategies for client vs server</li>
<li><strong>Error Handling</strong>: Server errors vs HTTP errors vs client-side exceptions</li>
<li><strong>Authorization</strong>: Server-side claims vs JWT tokens vs API keys</li>
<li><strong>Logging</strong>: Server logs vs browser console vs remote telemetry</li>
<li><strong>State Management</strong>: Server state vs client state synchronization</li>
</ul>
<p>Each of these concerns multiplies your complexity when supporting both Blazor models.</p>
<h2 id="real-world-impact">Real-World Impact</h2>
<p>I&rsquo;ve seen teams solve this in different ways:</p>
<ol>
<li><strong>Pick one and stick with it</strong> - Limiting your deployment options</li>
<li><strong>Build separate applications</strong> - Double the development and maintenance cost</li>
<li><strong>Create abstraction layers</strong> - Complex, custom solutions that are hard to maintain</li>
<li><strong>Use existing frameworks</strong> - Heavy, opinionated solutions that don&rsquo;t fit Blazor&rsquo;s paradigms</li>
</ol>
<p>None of these solutions felt right to me. There had to be a better way.</p>
<h2 id="what-developers-really-want">What Developers Really Want</h2>
<p>After talking to other Blazor developers, the requirements became clear:</p>
<ul>
<li>Write business logic once, deploy anywhere</li>
<li>Simple, intuitive patterns that feel native to C#</li>
<li>Built-in validation and error handling</li>
<li>Minimal boilerplate code</li>
<li>Easy to test and maintain</li>
<li>Performance optimizations out of the box</li>
</ul>
<p>This is exactly the problem BluQube was designed to solve.</p>
<h2 id="the-vision">The Vision</h2>
<p>Imagine writing your application logic like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-csharp" data-lang="csharp"><span style="display:flex;"><span><span style="color:#75715e">// Define your intent</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">record</span> <span style="color:#a6e22e">AddTodoCommand</span>(<span style="color:#66d9ef">string</span> Title) : ICommand;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Handle it once</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">AddTodoHandler</span> : ICommandHandler&lt;AddTodoCommand&gt;
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">async</span> Task&lt;CommandResult&gt; Handle(AddTodoCommand request)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// Your business logic here - same everywhere</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">var</span> todo = <span style="color:#66d9ef">new</span> Todo { Title = request.Title };
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">await</span> _repository.AddAsync(todo);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> CommandResult.Success();
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Use it everywhere</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">await</span> _commander.Send(<span style="color:#66d9ef">new</span> AddTodoCommand(<span style="color:#e6db74">&#34;Learn BluQube&#34;</span>));
</span></span></code></pre></div><p>The same code. The same patterns. Whether you&rsquo;re running on the server or in the browser.</p>
<h2 id="coming-up-next">Coming Up Next</h2>
<p>In the next article, I&rsquo;ll introduce BluQube and show you how it makes this vision a reality. We&rsquo;ll explore the core concepts that enable true &ldquo;write once, run anywhere&rdquo; development in Blazor, and you&rsquo;ll see how a simple architectural pattern can eliminate the complexity of dual-deployment scenarios.</p>
<p>BluQube isn&rsquo;t just another framework - it&rsquo;s a new way of thinking about Blazor development that puts your business logic first and deployment concerns second.</p>
<p><strong>Want to see the code right now?</strong> Check out the <a href="https://github.com/roly445/bluqube">BluQube repository on GitHub</a> to explore the framework and see working examples.</p>
<p><em>Ready to see how it works? Let&rsquo;s dive into BluQube in the next article.</em></p>
</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Devious Creation
        2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script></body>
</html>
